@black: rgb(51, 51, 51); // #333333
@white: rgb(255, 255, 255); // #FFFFFF;
@off-white: rgb(243, 245, 248); // #F3F5F8;
@blue: rgb(0, 104, 179); // #0068B3;
@light-grey: rgb(232, 232, 232); // #E8E8E8;
@grey: rgb(166, 168, 171); // #A6A8AB
@grey-dark: rgb(145, 152, 174); // #9198AE;
@grey-darker: rgb(154, 170, 188); // #9AAABC;
@red: rgb(237, 0, 79); // #ED004F;
@green: rgb(0, 169, 79); // #00A94F;
@yellow: rgb(255, 228, 170); // #ffe4aa;
@light-green: rgb(122, 193, 67); // #7AC143
@background-light-color: rgb(174, 180, 196); // #AEB4C4
@dark-blue: rgb(7,53,109); //#07356d

@bullish: @red;
@bearish: @green;
@neutral: @yellow;

@theme-blue: @blue;
@theme-yellow: @yellow;

@menu-height: 40px;
@header-height: @menu-height; 
@footer-height: 40px;

@min-width: 1024px;

@font-heiti: OpenSans, sans-serif, "Microsoft Yahei","黑体";

.light{
	
	.green {
		color: @green !important;
	}

	.red {
		color: @red !important;
	}

	.black {
		color: @black !important;
	}
}

#header {
	

}

#mainContainer {
	background-color: @off-white;
	position: absolute;
	top: @header-height;
	bottom: @menu-height;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	//height:100%;
	min-width: @min-width;
	padding: 10px 0;
	z-index: -1;
}


#footer {
	position: absolute;
	margin: auto;
	zoom: 1;
	bottom: 0px;
	width: 100%;
	//max-width: @max-width;
	min-width: @min-width;
	z-index: 2;
	height: @footer-height;
}